
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Knowing Me</title>
    
</head>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">

<style>
    body{
        background-image: url(dark.jpg);
         color: white; font-family: 'Nunito', sans-serif;
    
    }
</style>

<body>
   

    <style>
    .topnav {
        background-color: #333;
        overflow: hidden;
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        /*text-align: center;*/
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      
      .topnav a.active {
        background-color: #04AA6D;
        color: white;
      }
    
      </style>

     <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="Untitled-1.html">Background</a>
    <a href="formmm.html">Get In Touch</a>
    
    </div>

    <div>
    
 
       
    </div>


 
            
            <div>
            <img src="profile.jpg" width="300" align="right">
            </div>
            <style>
                .box{
                      background-color:#04AA6D; border-style: hidden;
                       width: 400px;
                       border: 15px #04AA6D;
                       padding: 50px;
                       margin: 20px;
                       box-shadow: 10px 10px #333;
                } 

           </style>

            <div class="box">
               <h1 id="description">Introduction</h1>
                Hi, I'm Lasisi<br/>
                I live to<code> build </code>and design<br/>
                I'm a Ghanaian designer who loves to build beautiful responsive websites
            </div>
            <style>
                 #sheesh{
                       background-color: #333; border-style: hidden;
                        width: 400px;
                        border: 15px #04AA6D;
                        padding: 50px;
                        margin: 20px;
                        box-shadow: 10px 10px #04AA6D
                 } 

            </style>
<div id="sheesh" >
    <legend><h2>Biodata</h2></legend>
        <ul>
            <li>Name: Koranteng Agyei Kwadwo</li>
            <li>Date of Birth: March 4, 2002</li>
            <li>Residence: East Legon Hills</li>
            <li>Hometown: Kwahu</li>
            <li>Region: Eastern Region</li>
       
        </div>     
           
    </fieldset>
    

    

   
</body>
</html>