<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Knowing Me</title>
    <link rel="stylesheet" href="Themee.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    
    <style>
        .topnav {
            background-color: #333;
            overflow: hidden;
          }
          
          .topnav a {
            float: left;
            color: #f2f2f2;
            
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }
          
          
          .topnav a:hover {
            background-color: #ddd;
            color: black;
          }
          
          
          .topnav a.active {
            background-color: #04AA6D;
            color: white;
          }
          </style>
    
         <div class="topnav">
        <a href="10920793.html">Home</a>
        <a href="Untitled-1.html">Background</a>
        <a class="active" href="Form">Get In Touch</a>
       
        </div>
    
        <style>
            .vb{
                  background-color: #04AA6D;; border-style: hidden;
                   width: 400px;
                   border: 15px #04AA6D;
                   padding: 50px;
                   margin: 20px;
                   border-radius: 10px;
                   box-shadow: 10px 10px #333
            } 

.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #333;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 15px;
  padding: 10px;
  width: 100px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>



                     

                    

       </style>

 
    
      <legend><b>Personal Details</b></legend>
      <div class="vb">
        <form id="Personal DETAILS">
            <label>Name:</label><br/>
            <input type="text" name="FD"></input><br/>

            <label>Password:</label><br/>
            <input type="password" name="FD"></input><br/>

            <label>Age:</label><br/>
            <input type="number" name="FD"></input><br/>

            <label>Telephone Number</label><br/>
            <input name="FD"><br/>

            <label>Gender</label><br/>
            <input type="radio" name="gender" id="male">male</input>
            <input type="radio" name="gender" id="female">female</input><br/>

      
            <label for="ID">Choose an ID:</label>
            <select name="ID" id="ID">
            <option value="National ID">National ID</option>
            <option value="Voters' ID">Voters' ID</option>
            <option value="Passport">Passport</option>
            <option value="Students' ID">Students' ID</option>
            </select>
            <br/>

            <label>ID Number:</label><br/>
            <input type="Text" name="FD"></input><br/>
            <br/>
            
            <button class="button" style="vertical-align:middle"><span>Submit </span></button>
        </form>
        
    
    </div>
    </body>
    </html>