<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Themee.css">
    <title>EDUCATIONAL BACKGROUND</title>

</head> 

<body>
    <style>
        .box1{
              background-color:#04AA6D; border-style: hidden;
               width: 400px;
               border: 15px #04AA6D;
               padding: 50px;
               margin: 20px;
               box-shadow: 10px 10px #333;
        } 
        .box2{
              background-color:#333; border-style: hidden;
               width: 400px;
               border: 15px #04AA6D;
               padding: 50px;
               margin: 20px;
               box-shadow: 10px 10px #04AA6D;
        } 


   </style>
    <style>
        .topnav {
            background-color: #333;
            overflow: hidden;
          }
          
          .topnav a {
            float: left;
            color: #f2f2f2;
            /*text-align: center;*/
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }
          
          
          .topnav a:hover {
            background-color: #ddd;
            color: black;
          }
          
          
          .topnav a.active {
            background-color: #04AA6D;
            color: white;
          }
          </style>
    
         <div class="topnav">
        <a href="10920793.html">Home</a>
        <a class="active" href="#EDU">Background</a>
        <a href="formmm.html">Get In Touch</a>
        
        </div>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
    <div>
        
            
       <br/> <legend><b>Step By Step School</b></legend>
        <table class="box1" style="color: white; width:40; border:4;">
         <tr>
    
             <th>LEVEL OF EDUCATION</th>
             <th>ENTRY YEAR</th>
            <th>YEAR COMPLETED</th>
            <th>CERTIFICATE ACQUIRED</th>
         </tr>
         <tr>
             <td>BASIC EDUCATION</td>
             <td>2002</td>
             <td>2016</td>
             <td>BECE CERTIFICATE</td>
             <tbody></tbody>
         </tr>
         </table>

         <legend>Presbyterian Boy's Secondary School</legend>
         <table class="box2" style="color: white; width:40; border:4;">
            <tr>
                <th>LEVEL OF EDUCATION</th>
                <th>ENTRY YEAR</th>
               <th>YEAR COMPLETED</th>
               <th>CERTIFICATE ACQUIRED</th>
            </tr>
         <tr>
             <td>SECONDARY EDUCATION</td>
             <td>2017</td>
             <td>2019</td>
             <td>WASSCE CERTIFICATE</td>
         </tr>
         
        </table>
        
    </div>

    <table class="box1" style="color: white; width:40; border:4;">
        <legend>University of Ghana</legend>
        <tr>
            <th>LEVEL OF EDUCATION</th>
            <th>ENTRY YEAR</th>
           <th>YEAR COMPLETED</th>
           <th>CERTIFICATE ACQUIRED</th>
        </tr>
       
        <tr>
            <td>TERTIARY</td>
            <td>2021</td>
            <td>2024</td>
            <td>BSc.INFORMATION TECHNOLOGY</td>
        </tr>  
       </table>
       
   </div>
</body>
</html>